.syntax--css.syntax--support.syntax--type {
    color:#73d1c8;
}

.syntax--css .syntax--entity.syntax--tag {
    color: #ff4287;
}

.scrollbars-visible-always /deep/::-webkit-scrollbar {
    width: 0.80rem;
    height: 0.80rem;
}
